## This file should be edited and renamed to config.cfg

## Security Settings
# Set a secret key used for encrypting session data.
#	Its important this is reasonably random, e.g. head /dev/urandom | sha256sum
SECRET_KEY = ''

## Login Settings
# Set the username required to login
USERNAME = ''
# Set the password required to login
PASSWORD = ''

## Command Settings
# Location to the rpmrepodiff.py script.
#	This can be obtained from: https://github.com/leehuk/rpmrepodiff/
RPMREPODIFF = '/path/to/rpmrepodiff.py'

## Database Settings
# rpmrepopromoter requires a database to store the list of repos and flows,
# which can be done via sqlite, or a proper RDBMS like MariaDB or PostgreSQL
#
# Set the URI to an SQLite database
SQLALCHEMY_DATABASE_URI = 'sqlite:////path/to/rpmrepopromoter.db'
# Disable modification tracking to suppress warnings
SQLALCHEMY_TRACK_MODIFICATIONS = False
