## This file should be edited and renamed to config.cfg

## Security Settings
# Set a secret key used for encrypting session data.
#	Its important this is reasonably random, e.g. head /dev/urandom | sha256sum
SECRET_KEY = ''

## Login Settings
# Set the username required to login
USERNAME = ''
# Set the password required to login
PASSWORD = ''

## Command Settings
# Location to the rpmrepodiff.py script.
#	This can be obtained from: https://github.com/leehuk/rpmrepodiff/
RPMREPODIFF = '/path/to/rpmrepodiff.py'

# Promotion Command
#	Command to run to promote a repo.  This can be pretty much anything, such as a curl
#	command to a Jenkins job or an SSH command but *must* be wrapped in single quotes.
# 
#	The following template variables will be replaced:
#		__FLOW_NAME__		- Name of defined flow
#		__REPOSRC_NAME__	- Name of source repo
#		__REPOSRC_URL__		- Source repo URL
#		__REPODST_NAME__	- Name of dest repo
#		__REPODST_URL__		- Dest repo URL
#
#	Anything within double quotes will be taken as a single parameter.
#
# Example using rpmrepomirror (https://github.com/leehuk/rpmrepomirror/) locally
#PROMOTIONCMD = '/home/repo/rpmrepomirror/rpmrepomirror.pl -c /home/repo/repomirror.cfg -n __REPODST_NAME__'
# Example using rpmrepomirror via ssh
#PROMOTIONCMD = 'ssh repo@repo "/home/repo/rpmrepomirror/rpmrepomirror.pl -c /home/repo/repomirror.cfg -n __REPODST_NAME__"'
# Example using curl
#PROMOTIONCMD = 'curl "http://repo.loc/sync?src=__REPOSRC_NAME__&dest=__REPODST_NAME__"'

# Promotion Command Quoting
# Determines whether the template variables should be wrapped in single quotes.  If you're
# calling curl you should wrap the full URL in double quotes and disable this option, but 
# if you're running ssh or shell commands you should leave this enabled for safety.
PROMOTIONCMD_QUOTE = True

## Database Settings
# rpmrepopromoter requires a database to store the list of repos and flows,
# which can be done via sqlite, or a proper RDBMS like MariaDB or PostgreSQL
#
# Set the URI to an SQLite database
SQLALCHEMY_DATABASE_URI = 'sqlite:////path/to/rpmrepopromoter.db'
# Disable modification tracking to suppress warnings
SQLALCHEMY_TRACK_MODIFICATIONS = False
